<html>

            <style>
                table {
                    border-spacing:0;
                }
                th {
                    text-align:center;
                    background-color: rgb(170, 170, 170);
                    font-family: Monospace;
                    font-size: 20px;
                }
                td {
                    text-align:center;
                    background-color: rgb(245, 245, 245);
                    font-family: Monospace;
                    font-size: 15px;
                }
            </style>
            <body>
<h1 style='font-family: Monospace;'>2025 AUCPL Standings</h1>
</body>
<table style='width:50%; margin-left: auto; margin-right: auto;'>
<tr>
        <th>Position</th>
        <th>   </th>
        <th>Team Name</th>
        <th>Score</th>
        <th>Contests Attended</th>
        <th>Best Result</th>
        <th>Latest Result</th>
    </tr>
<tr style='height:50px;'><td style='color: rgb(255, 215, 0); font-size: 30px';>1</td><td style='text-align:left;'>▬</td><td>Team H</td><td>305</td><td>5</td><td>1</td><td>5</td></tr>
<tr style='height:50px;'><td style='color: rgb(192, 192, 192); font-size: 27px';'>2</td><td style='text-align:left;'>▬</td><td>Team G</td><td>250</td><td>4</td><td>1</td><td>No Participation</td></tr>
<tr style='height:50px;'><td style='color: rgb(140, 120, 83); font-size: 24px';'>3</td><td style='text-align:left;'>▬</td><td>Team B</td><td>205</td><td>3</td><td>2</td><td>No Participation</td></tr>
<tr style='height:50px;'><td>4</td><td style='text-align:left;'><span style='color: green'>▲ </span>2</td><td>Team F</td><td>201</td><td>5</td><td>1</td><td>1</td></tr>
<tr style='height:50px;'><td>5</td><td style='text-align:left;'><span style='color: green'>▲ </span>2</td><td>Team D</td><td>160</td><td>5</td><td>3</td><td>3</td></tr>
<tr style='height:50px;'><td>6</td><td style='text-align:left;'><span style='color: green'>▲ </span>3</td><td>Team E</td><td>152</td><td>4</td><td>2</td><td>2</td></tr>
<tr style='height:50px;'><td>7</td><td style='text-align:left;'><span style='color: red'>▼ </span>3</td><td>Team C</td><td>145</td><td>4</td><td>4</td><td>No Participation</td></tr>
<tr style='height:50px;'><td>8</td><td style='text-align:left;'>▬</td><td>Team I</td><td>118</td><td>4</td><td>3</td><td>4</td></tr>
<tr style='height:50px;'><td>9</td><td style='text-align:left;'><span style='color: red'>▼ </span>4</td><td>Team J</td><td>112</td><td>4</td><td>1</td><td>No Participation</td></tr>
<tr style='height:50px;'><td>10</td><td style='text-align:left;'>▬</td><td>Team A</td><td>15</td><td>4</td><td>6</td><td>6</td></tr>
</table>
<br>
<table style='width:30%; margin-left: auto; margin-right: auto;'>
<tr>
        <th>Position</th>
        <th>Points Awarded</th>
    </tr>
<tr><td>1</td><td>100</td></tr>
<tr><td>2</td><td>85</td></tr>
<tr><td>3</td><td>60</td></tr>
<tr><td>4</td><td>45</td></tr>
<tr><td>5</td><td>25</td></tr>
<tr><td>6</td><td>10</td></tr>
<tr><td>7</td><td>5</td></tr>
<tr><td>8</td><td>3</td></tr>
<tr><td>9</td><td>2</td></tr>
<tr><td>10</td><td>1</td></tr>
</table>
</html>
